# langboost

./: .gitignore  CLAUDE.md  LICENSE  LangBoost.sln  README.md  config.json.example
.claude/: settings.json
.githooks/: pre-commit
hooks/: protect-tests.ps1
src/LangBoost/: App.xaml  App.xaml.cs  AppConfig.cs  AudioCaptureService.cs  AudioFormatConverter.cs  AudioPlayer.cs  AudioRingBuffer.cs  GeminiClient.cs  HotkeyManager.cs  LangBoost.csproj  MediaControl.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PhrasesExporter.cs  PhrasesWindow.xaml  PhrasesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Styles.xaml  app.manifest
tests/LangBoost.Tests/: AppConfigCryptoTests.cs  AudioFormatConverterTests.cs  AudioRingBufferTests.cs  GeminiParseTests.cs  LangBoost.Tests.csproj
